FROM ubuntu:24.04.2

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git wget build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev libffi-dev ca-certificates \
    tar xz-utils libncursesw5-dev adduser && \
    rm -rf /var/lib/apt/lists/*

# -----------------------------
# Install Python 3.13.3
# -----------------------------
WORKDIR /tmp
RUN curl -LO https://www.python.org/ftp/python/3.13.3/Python-3.13.3.tgz && \
    tar -xzf Python-3.13.3.tgz && \
    cd Python-3.13.3 && \
    ./configure --enable-optimizations --prefix=/opt/python3.13.3 && \
    make -j$(nproc) && make install

# Add Python to PATH
ENV PATH="/opt/python3.13.3/bin:$PATH"

# -----------------------------
# Install Neovim 0.11.2
# -----------------------------
WORKDIR /tmp
RUN curl -fL -o nvim.tar.gz https://github.com/neovim/neovim/releases/download/v0.11.2/nvim-linux-x86_64.tar.gz && \
    tar -xzf nvim.tar.gz && \
    mv nvim-linux-x86_64 /opt/nvim && \
    ln -s /opt/nvim/bin/nvim /usr/local/bin/nvim && \
    rm nvim.tar.gz

# Create a non-privileged user that the app will run under.
ARG UID=10001
RUN adduser \
  --disabled-password \
  --gecos "" \
  --home "/home/appuser" \
  --shell "/bin/bash" \
  --uid "${UID}" \
  appuser && \
  mkdir -p /home/appuser && \
  chown -R appuser:appuser /home/appuser

# Set working directory and user
USER appuser
WORKDIR /home/appuser
ENV PATH="/usr/bin:$PATH"
ENV HOME=/home/appuser

# install LazyVim
RUN git clone https://github.com/LazyVim/starter ~/.config/nvim

# run lazy ensure that the binaries have loaded
RUN nvim --headless "+Lazy! sync" +qa


# RUN mkdir -p /home/appuser/.config/nvim
# COPY init.lua /home/appuser/.config/nvim/init.lua




# copy the binaries

# Add Neovim to PATH
ENV PATH="/opt/nvim/bin:$PATH"


CMD ["/bin/bash"]

