REPOSITORY                                          TAG                    IMAGE ID       CREATED          SIZE
python                                              lazy                   e75d9296e629   49 minutes ago   3.14GB
hurlenko/filebrowser                                latest                 02a1820124ed   45 hours ago     25.4MB
<none>                                              <none>                 0beca50f71d9   3 days ago       39.2MB
<none>                                              <none>                 fba113d332ec   3 days ago       39.2MB
hurlenko/filebrowser                                <none>                 a11af66b4327   3 days ago       25.4MB
ghcr.io/homarr-labs/homarr                          v1.22.0                415e6004481c   3 weeks ago      384MB
lscr.io/linuxserver/jellyfin                        latest                 c81973275e6d   4 weeks ago      628MB
lscr.io/linuxserver/qbittorrent                     latest                 fd13a055172b   4 weeks ago      197MB
anatolelucet/neovim                                 0.11.1                 10432fe81a67   7 weeks ago      39.2MB
rancher/mirrored-library-traefik                    3.3.6                  3a1e150bf4c5   2 months ago     224MB
nginx                                               latest                 a830707172e8   2 months ago     192MB
python                                              3.12-slim              1764f1feebd4   2 months ago     124MB
python                                              3.13.3                 1dc5d6fc8bbd   2 months ago     1.02GB
py                                                  latest                 a9c57c973181   2 months ago     1.02GB
ubuntu                                              latest                 602eb6fb314b   2 months ago     78.1MB
rancher/mirrored-coredns-coredns                    1.12.1                 52546a367cc9   2 months ago     75MB
rancher/klipper-lb                                  v0.4.13                f7415d0003cb   3 months ago     12.2MB
rancher/klipper-helm                                v0.9.5-build20250306   ca208f9f2a84   3 months ago     191MB
ghcr.io/linuxserver/qbittorrent                     version-5.0.3-r0       67f4a436a29d   4 months ago     195MB
hurlenko/filebrowser                                <none>                 6c35bdd7cdb7   4 months ago     24.9MB
rancher/local-path-provisioner                      v0.0.31                8309ed19e06b   4 months ago     60.4MB
httpd                                               latest                 0208f149a449   4 months ago     148MB
rancher/mirrored-library-traefik                    3.3.2                  88eafdd76c93   5 months ago     190MB
rancher/klipper-helm                                v0.9.4-build20250113   cf1d4e2d0dbd   5 months ago     190MB
rancher/mirrored-coredns-coredns                    1.12.0                 1cf5f116067c   7 months ago     70.1MB
corentinth/it-tools                                 latest                 bb7ba9626731   8 months ago     56.2MB
rancher/mirrored-metrics-server                     v0.7.2                 48d9cfaaf390   9 months ago     67.1MB
python                                              3.12.4-slim            c127439b2798   10 months ago    133MB
ghcr.io/mealie-recipes/mealie                       v1.2.0                 21486382fa6c   16 months ago    411MB
httpd                                               alpine3.18             489db2792d7f   18 months ago    59.3MB
rancher/mirrored-library-busybox                    1.36.1                 2d61ae04c2b8   2 years ago      4.27MB
rancher/mirrored-pause                              3.6                    6270bb605e12   3 years ago      683kB
itsthenetwork/nfs-server-alpine                     latest                 79f203edfcf8   6 years ago      19.3MB
ghcr.io/rancher-sandbox/rancher-desktop/rdx-proxy   latest                 4b05caac6d96   55 years ago     6.05MB
